logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Database
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@bsfrhl64:1531:fttrans
db.username=ipp_dev1
db.password=ipp_dev1
 
# Hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.session.store-type=jdbc

jdbc.url=java:jboss/datasources/OracleDS